--Iterable -> Collection -> 1) List
                       -> 2) Queue
                       -> 3) Set

--Methods on Collections
1) add
2) size
3) remove
4) iterate
5) addAll
6) removeAll
7) clear

--List Interface:
List -> 1) ArrayList
     -> 2) LinkedList
     -> 3) Vector -> 1) Stack

--Queue Interface (FIFO):
Queue -> 1) PriorityQueue
      -> 2) LinkedList
      -> 3) Dequeue (Double ended queue) -> 1) ArrayDeque

--Set Interface:
Set -> 1) HashSet
    -> 2) LinkedHashSet
    -> 3) SortedSet -> 1) TreeSet

--Map Interface:
Map -> 1) HashMap
    -> 2) LinkedHashMap
    -> 3) SortedMap -> 1) TreeMap
    -> 4) Hashtable
